# pujan-samagri-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prem/pujansamagri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prem/pujansamagri/activity/: HeaderFooter.kt  Home.kt  NewParche.kt  ParchaCanvas.kt  SamagriParcheList.kt  SelectedItemEdit.kt
app/src/main/java/com/prem/pujansamagri/adapter/: PageAdapter.kt  ParcheListAdapter.kt  ParcheListCardAdapter.kt  SelectedItemEditAdapter.kt
app/src/main/java/com/prem/pujansamagri/customcompont/: SynchronizedBottomBarBehavior.kt  ZoomableRecyclerView.kt
app/src/main/java/com/prem/pujansamagri/interface/: LocalParcheStorage.kt
app/src/main/java/com/prem/pujansamagri/models/: CanvasStackItem.kt  Item.kt  PredefineParche.kt  UserInfo.kt
app/src/main/java/com/prem/pujansamagri/service/: LocalParcheStorageImpl.kt  PDFDocument.kt  UndoRedoService.kt  VibrationHaptics.kt
app/src/main/res/drawable/: back_home.xml  back_home_2.xml  card_boreder.xml  corner_header_footer.xml  custom_button.xml  ic_category_24px.xml  icon_add.xml  icon_arrow_back.xml  icon_baseline_undo_24.xml  icon_call.xml  icon_content.xml  icon_footer.xml  icon_language.xml  icon_next_start.xml  icon_person.xml  icon_title.xml  ripple_icon_background.xml  ui_bottom_end_shap.xml  ui_bottom_leaf.xml  ui_center_hori_leaf.xml  ui_center_horizontal_shap.xml  ui_leave_group.xml  ui_top_end_shap.xml  ui_top_leaf.xml
app/src/main/res/layout/: activity_canvas.xml  activity_header_footer.xml  activity_home.xml  activity_new_parche.xml  activity_samagri_parche_list.xml  activity_selected_item_edit.xml  background_ui.xml  item_dialog.xml  page_item.xml  parche_list.xml  parche_list_card.xml  user_info_dialog.xml
app/src/main/res/menu/: canvas_bottom_bar.xml  canvas_topbar_action.xml
app/src/main/res/raw/: predefine_parche.json  saman_list.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prem/pujansamagri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
