रोली
चंदन
लाल चंदन
सिन्दूर
हल्दी पिसी
हल्दी खड़ी
कलावा
चावल
काली तिली
जौ
इन्द्र जौ
गेहूँ
मसूर की दाल (लाल)
अरहर की दाल (पीली)
मूँग की दाल (हरि)
उड़द की दाल (काली)
सुपाड़ी
लौंग
इलायची
शक्कर
मिश्री
इत्र / सेंट
धूपबत्ती
कपूर खुला
नारियल
नारियल का गोल
जनेऊ जोड़ा
रुई बत्ती / रुई
पंचमेवा
शहद
पिली सरसो
गूगल
बताशे
गंगाजल
अष्टगंध
तम्बे या पीतल का लोटा
स्टील का कलश
पाँच वर्तन (1 छम्मच, 1 थाली, 1 लोटा, 2 कटोरी)
मिट्टी का कलश सरैया सहित
मिट्टी के दीपक
तोलिया कोटान की
लाल कपड़ा कोटन का
पीला कपड़ा कोटन का
सफेद कपड़ा कोटन का
साड़ी
सुहाग का सामान
श्रृंगार का सामान
दोने की गड्डीा
घी
दूर्वा
फूल माला
पान के पत्ते
आम के पत्ते
पाँच फल
केले
मिठाई
चौकी
चौकी बड़ी
अखंड ज्योति का पात्र
हवन का पैकिट
हवन की लकड़ी,
नवग्रह की लकड़ी
खीर (जादा चावल की)
भगोनी
पंडित जी के पाँच वस्त्र