<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_20sdp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_21sdp">

        <ImageView
            android:id="@+id/background_imv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/jacarta"
            android:contentDescription="@string/backgroun_image"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_shadow">


            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textview"
                android:textColor="@color/white"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_boreder"
        android:elevation="@dimen/_2sdp" />


</androidx.constraintlayout.widget.ConstraintLayout>